<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        #slider {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;

        }

        #slides img {
            width: 100%;
            display: block;
        }

        .slide {
            height: 300px;
        }

        img.displaySlide {
            display: block;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .slider button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: hsl(0, 0%, 0%, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        @keyframes fade {
            from {
                opacity: 0.5
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div id="slider">
        <div id="slides">
            <img class="slide" src="images/image1.jpg" alt="Image of car1.jpg">
            <img class="slide" src="images/image2.jpg" alt="Image of car2.jpg">
            <img class="slide" src="images/image3.jpg" alt="Image of car3.jpg">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>

    <script>
        const slides = document.querySelectorAll("#slides .slide"); 
        let slideIndex = 0;
        let intervalID = null;

        document.addEventListener("DOMContentLoaded", initializeSlider);

        function initializeSlider() {
            if (slides.length > 0) {
                slides[slideIndex].classList.add("displaySlide");
                intervalID = setInterval(nextSlide, 5000);
            }
        }

        function showSlide(index) {
            if (index >= slides.length) {
                slideIndex = 0;
            } else if (index < 0) {
                slideIndex = slides.length - 1;
            }

            slides.forEach(slide => slide.classList.remove('displaySlide'));
            slides[slideIndex].classList.add("displaySlide");
        }

        function prevSlide() {
            clearInterval(intervalID);
            slideIndex--;
            showSlide(slideIndex);
            intervalID = setInterval(nextSlide, 5000); 
        }

        function nextSlide() {
            clearInterval(intervalID);
            slideIndex++;
            showSlide(slideIndex);
            intervalID = setInterval(nextSlide, 5000); 
        }
    </script>
</body>

</html>